events { worker_connections 1024; }

http {

    upstream app_servers {    # Create an upstream for the web servers
        server php:80;    
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://php:8000;  # load balance the traffic
        }
    }
}