
.hover-zoom-on {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.hover-zoom-off {
    transform: scale(1);
    transition: transform 0.3s ease;
}

.hover-background-shining-on {
    background-color: rgba(255, 255, 255, 0.5);
}

.hover-background-shining-off {
    background: none;
}